# Local environment variables (ignored by git via *.local)
# Add sensitive keys here (do NOT commit this file)

RESEND_API_KEY=re_NeZPgJ7w_JJZNQXCRyT4M13iebpH3aPER
COMPANY_EMAIL=info@mfrooshtrade.com
